<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Apple-Clone</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- ==NAVBAR== -->

    <header class="navbar">
      <div class="navbar-inner">
        <a href="#" class="apple-logo">
          <img src="apple-logo.png" alt="Apple" />
        </a>

        <nav>
          <a href="#">Store</a>
          <a href="#">Mac</a>
          <a href="#">iPad</a>
          <a href="#">iPhone</a>
          <a href="#">Watch</a>
          <a href="#">AirPods</a>
          <a href="#">TV & Home</a>
          <a href="#">Entertainment</a>
          <a href="#">Accessories</a>
          <a href="#">Support</a>
        </nav>

        <div class="navbar-icons">
          <button class="search-button">
            <span></span>
          </button>

          <button class="bag-button">
            <span></span>
          </button>

          <button class="mobile-menu">
            <i></i>
            <i></i>
          </button>
        </div>
      </div>
    </header>

    <!-- ==PROMO== -->

    <div class="promo-bar">
      <p>
        Get 3 months of Apple One free with any new iPhone, iPad, or Mac.
        <a href="#">Learn more ›</a>
      </p>
    </div>

    <!-- ==IPHONE 18 PRO== -->

    <section class="hero hero-dark">
      <div class="hero-text white">
        <h2>iPhone 18 Pro</h2>

        <h3>Pro further.</h3>

        <div class="hero-buttons">
          <a href="#" class="blue-button"> Learn more </a>

          <a href="#" class="outline-button"> Buy </a>
        </div>
      </div>

      <img
        class="hero-photo"
        src="https://www.apple.com/v/homepage/images/iphone-18-pro/a/hero_iphone_18_pro__fqe1motd0ymy_large.jpg"
        alt="iPhone 18 Pro"
      />
    </section>

    <!-- ==IPHONE DUO== -->

    <section class="hero hero-light">
      <div class="hero-text dark">
        <h2>iPhone Duo</h2>

        <h3>Hello, hello.</h3>

        <p>
          Pre-order starting 5:00 a.m. PT on 10.16
          <br />
          Available starting 10.23
        </p>

        <div class="hero-buttons">
          <a href="#" class="blue-button"> Learn more </a>

          <a href="#" class="outline-button dark-outline"> View pricing </a>
        </div>
      </div>

      <img
        class="hero-photo"
        src="https://www.apple.com/v/homepage/images/iphone-duo/a/hero_iphone_duo_announce__fh4u8yzndpe2_large.jpg"
        alt="iPhone Duo"
      />
    </section>

    <!-- ==APPLE WATCH SERIES 12== -->

    <section class="hero hero-watch">
      <div class="hero-text white">
        <div class="watch-title">
          <span class="watch-apple"></span>

          WATCH

          <strong>SERIES 12</strong>
        </div>

        <h3>The most accurate heart rate sensing in a wearable.</h3>

        <div class="hero-buttons">
          <a href="#" class="blue-button"> Learn more </a>

          <a href="#" class="outline-button"> Buy </a>
        </div>
      </div>

      <img
        class="hero-photo"
        src="https://www.apple.com/v/homepage/images/apple-watch-series-12/a/hero_apple_watch_series_12__n9rln7bzvwya_large.jpg"
        alt="Apple Watch Series 12"
      />
    </section>

    <!-- ==TWO COLUMN GRID== -->

    <section class="two-column-grid">
      <!-- WATCH ULTRA 4 -->

      <article class="grid-product dark-product">
        <div class="grid-text">
          <div class="watch-title small-watch">
            <span class="watch-apple"></span>

            WATCH

            <strong>ULTRA 4</strong>
          </div>

          <h3>A battery you can't outrun.</h3>

          <div class="grid-buttons">
            <a href="#" class="blue-button"> Learn more </a>

            <a href="#" class="outline-button"> Buy </a>
          </div>
        </div>

        <img
          src="https://www.apple.com/v/homepage/images/apple-watch-ultra-4/a/promo_apple_watch_ultra_4__e4r3qertak2u_large.jpg"
          alt="Apple Watch Ultra 4"
        />
      </article>

      <!-- MAC MINI -->

      <article class="grid-product light-product">
        <div class="grid-text">
          <h2>Mac mini</h2>

          <p>Now with M6 and M5 Pro.</p>

          <div class="grid-buttons">
            <a href="#" class="blue-button"> Learn more </a>

            <a href="#" class="outline-button dark-outline"> Buy </a>
          </div>
        </div>

        <img
          src="https://www.apple.com/v/homepage/images/mac-mini/a/promo_mac_mini_m6__pwypzbjgopea_large.jpg"
          alt="Mac mini"
        />
      </article>

      <!-- MACBOOK AIR -->

      <article class="grid-product macbook-product">
        <div class="grid-text">
          <h2>MacBook Air</h2>

          <p>Now supercharged by M5.</p>

          <div class="grid-buttons">
            <a href="#" class="blue-button"> Learn more </a>

            <a href="#" class="outline-button dark-outline"> Buy </a>
          </div>
        </div>

        <img
          src="https://www.apple.com/v/homepage/images/macbook-air-m5/a/promo_macbook_air_m5__e5xk2yysqiie_large.jpg"
          alt="MacBook Air"
        />
      </article>

      <!-- IPAD AIR -->

      <article class="grid-product ipad-product">
        <div class="grid-text">
          <h2>iPad <em>air</em></h2>

          <p>Now supercharged by M4.</p>

          <div class="grid-buttons">
            <a href="#" class="blue-button"> Learn more </a>

            <a href="#" class="outline-button dark-outline"> Buy </a>
          </div>
        </div>

        <img
          src="https://www.apple.com/v/homepage/images/ipad-air-m4/a/promo_ipad_air_m4__bgcv7t286k8y_large.jpg"
          alt="iPad Air"
        />
      </article>

      <!-- APPLE UPGRADE -->

      <article class="grid-product upgrade-product">
        <div class="grid-text">
          <h2>Upgrade</h2>

          <p>Love it. Lease it. Upgrade it.</p>

          <div class="grid-buttons">
            <a href="#" class="blue-button"> Learn more </a>
          </div>
        </div>

        <img
          src="https://www.apple.com/v/homepage/images/apple-upgrade/a/promo_apple_upgrade__jvn6udm4tx2e_large.jpg"
          alt="Apple Upgrade"
        />
      </article>

      <!-- APPLE CARD -->

      <article class="grid-product card-product">
        <div class="grid-text">
          <h2>Card</h2>

          <p>Get up to 3% Daily Cash back with every purchase.</p>

          <div class="grid-buttons">
            <a href="#" class="blue-button"> Learn more </a>

            <a href="#" class="outline-button dark-outline"> Apply now </a>
          </div>
        </div>

        <img
          src="https://www.apple.com/v/homepage/images/apple-card/a/promo_apple_card__d8xz4kd4evwy_large.jpg"
          alt="Apple Card"
        />
      </article>
    </section>

    <!-- ==ENDLESS ENTERTAINMENT== -->

    <section class="entertainment">
      <h2>Endless entertainment.</h2>

      <div class="entertainment-slider">
        <!-- MATTER -->

        <article class="ent-card matter">
          <div class="ent-content">
            <span>tv+</span>

            <h3>MATTER</h3>

            <a href="#"> Stream now </a>
          </div>
        </article>

        <!-- BROTHERS -->

        <article class="ent-card brothers">
          <div class="ent-content">
            <span>tv+</span>

            <h3>BROTHERS</h3>

            <p>Comedy · Friends. And family?</p>

            <a href="#"> Stream now </a>
          </div>
        </article>

        <!-- SLOW HORSES -->

        <article class="ent-card slow-horses">
          <div class="ent-content">
            <span>tv+</span>

            <h3>SLOW<br />HORSES</h3>

            <a href="#"> Stream now </a>
          </div>
        </article>
      </div>

      <!-- SMALL CARDS -->

      <div class="small-entertainment">
        <div class="small-ent-card small-one">
          <span>tv+</span>
          <strong>Thriller</strong>
          <a href="#">Play now</a>
        </div>

        <div class="small-ent-card small-two">
          <span>tv+</span>
          <strong>Comedy</strong>
          <a href="#">Stream now</a>
        </div>

        <div class="small-ent-card small-three">
          <span>tv+</span>
          <strong>Drama</strong>
          <a href="#">Watch now</a>
        </div>

        <div class="small-ent-card small-four">
          <span>tv+</span>
          <strong>Family</strong>
          <a href="#">Watch now</a>
        </div>

        <div class="small-ent-card small-five">
          <span>tv+</span>
          <strong>Comedy</strong>
          <a href="#">Stream now</a>
        </div>
      </div>
    </section>

    <!-- ==FOOTER== -->

    <footer>
      <div class="footer-note">
        <p>
          1. Apple One promotion is subject to eligibility and availability.
        </p>

        <p>2. Features and availability may vary by region.</p>

        <p>
          3. Apple services require compatible hardware and internet access.
        </p>
      </div>

      <div class="footer-columns">
        <div>
          <h4>Shop and Learn</h4>

          <a href="#">Store</a>
          <a href="#">Mac</a>
          <a href="#">iPad</a>
          <a href="#">iPhone</a>
          <a href="#">Watch</a>
          <a href="#">AirPods</a>
          <a href="#">Accessories</a>
        </div>

        <div>
          <h4>Services</h4>

          <a href="#">Apple Music</a>
          <a href="#">Apple TV+</a>
          <a href="#">Apple Fitness+</a>
          <a href="#">Apple Arcade</a>
          <a href="#">iCloud</a>
          <a href="#">Apple One</a>
        </div>

        <div>
          <h4>Apple Store</h4>

          <a href="#">Find a Store</a>
          <a href="#">Genius Bar</a>
          <a href="#">Today at Apple</a>
          <a href="#">Apple Camp</a>
          <a href="#">Apple Store App</a>
        </div>

        <div>
          <h4>For Business</h4>

          <a href="#">Apple and Business</a>
          <a href="#">Shop for Business</a>

          <h4 class="second-title">For Education</h4>

          <a href="#">Apple and Education</a>
          <a href="#">Shop for University</a>
        </div>

        <div>
          <h4>About Apple</h4>

          <a href="#">Newsroom</a>
          <a href="#">Apple Leadership</a>
          <a href="#">Career Opportunities</a>
          <a href="#">Investors</a>
          <a href="#">Ethics & Compliance</a>
          <a href="#">Contact Apple</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Copyright © 2026 Apple Concept Website.</p>

        <div>
          <a href="#">Privacy Policy</a>

          <a href="#">Terms of Use</a>

          <a href="#">Sales and Refunds</a>

          <a href="#">Legal</a>

          <a href="#">Site Map</a>
        </div>
      </div>
    </footer>
  </body>
</html>
